REACT_APP_FIREBASE_API_KEY=AIzaSyCLnwPdCeS5rjxLf7lIpzAEh4EiFDja-M8
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-76150.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-76150
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-76150.appspot.com
REACT_APP_MESSAGING_SENDER=412090331752
REACT_APP_APP_ID=1:412090331752:web:6e0d06d98e0054e41641dd